# server access
server.host = 127.0.0.1
server.port = 8080
# connect key
cipherExtendField = key
# scheduled thread pool number(advise as same as local server CPU nucleus number)
threadpool.num = 4
# mysql access
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.db = table
mysql.username = root
mysql.password = root